jobs:
  include:
    - stage: test
      name: "test 1"
      script:
        - date
    - stage: test
      name: "test 2"
      script:
        - sleep 10
    - stage: test
      name: "test 3"
      script:
        - date
    - stage: test
      name: "test 4"
      script:
        - sleep 10
    - stage: deploy
      name: "deploy 1"
      script:
        - date
    - stage: deploy
      name: "deploy 2"
      script:
        - date
