jobs:
  include:
    - stage: test
      script:
        - echo "running some tests..."
        - date
        - sleep 5
        - date
        - echo "tests OK"

    - stage: deploy
      script: echo "deploying now..."
